# ProgramacionReactivaSpringBootWebFlux

./: README.md  gitprune.sh
03-SpringBoot-Reactor/: pom.xml
03-SpringBoot-Reactor/src/main/java/com/jgr/springboot/reactor/app/: Application.java  SpringBootReactor.java
03-SpringBoot-Reactor2-map-filter/: pom.xml
03-SpringBoot-Reactor2-map-filter/src/main/java/com/jgr/springboot/reactor/app/: SpringBootReactorMap.java
03-SpringBoot-Reactor2-map-filter/src/main/java/com/jgr/springboot/reactor/app/auxiliar/: JavaFakerCerveza.java  JavaFakerGameOfThrones.java  JavaFakerYoda.java
03-SpringBoot-Reactor3-ObservableInmutable/: pom.xml
03-SpringBoot-Reactor3-ObservableInmutable/src/main/java/com/jgr/springboot/reactor/app/: SpringBootReactorMap.java
03-SpringBoot-Reactor3-ObservableInmutable/src/main/java/com/jgr/springboot/reactor/app/auxiliar/: FakerCerveza.java  FakerGameOfThrones.java  FakerYoda.java
03-SpringBoot-Reactor4-ObservableIterable/: pom.xml
03-SpringBoot-Reactor4-ObservableIterable/src/main/java/com/jgr/springboot/reactor/app/: SpringBootReactorMap.java
03-SpringBoot-Reactor4-ObservableIterable/src/main/java/com/jgr/springboot/reactor/app/auxiliar/: FakerChuck.java  FakerGameOfThrones.java  FakerYoda.java
03-SpringBoot-Reactor4-ObservableIterable/src/test/java/com/jgr/springboot/reactor/app/: ApplicationTests.java
03-SpringBoot-Reactor5-EjemplosVarios/: pom.xml
03-SpringBoot-Reactor5-EjemplosVarios/src/main/java/com/jgr/springboot/reactor/app/: SpringBootReactorMap.java
03-SpringBoot-Reactor5-EjemplosVarios/src/main/java/com/jgr/springboot/reactor/app/auxiliar/: FakerCerveza.java  FakerChuck.java  FakerYoda.java
03-SpringBoot-Reactor5-EjemplosVarios/src/main/java/com/jgr/springboot/reactor/app/models/: Usuario.java
